<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Dùng attr() */
    .testattr {
      color: attr(data-test type(<color>), gray);
    }
    .star-rating {
      --percent-fill: calc(attr(data-rating type(<number>)) * 20%);
      display: flex;
      align-items: center;
      gap: 1rem;
      figure {
        width: 5.6em;
        height: 1em;
        background: linear-gradient(to right, gold var(--percent-fill), transparent var(--percent-fill));
        mask-image: url('data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20id%3D%22Layer_1%22%20data-name%3D%22Layer%201%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20155.08%20148.14%22%3E%3Cdefs%3E%3Cstyle%3E%20%20%20%20%20%20.cls-1%20%7B%20%20%20%20%20%20%20%20fill%3A%20%23cacaca%3B%20%20%20%20%20%20%7D%20%20%20%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22M104.08%2C44.88l45.28%2C6.23c4.32%2C1.31%2C7.5%2C6.2%2C4.62%2C10.49l-33.5%2C33.39%2C7.47%2C44.6c.78%2C5.62-4.61%2C10.17-10.06%2C7.98l-40.47-21.16-43.03%2C21.71c-4%2C.32-7.84-3.57-7.56-7.56l7.54-45.58L1.48%2C61.99c-3.35-4-.57-9.44%2C4.02-10.88l45.44-6.56c7.56-14.34%2C13.32-30.24%2C22.6-43.4%2C3.67-2.26%2C7.99-1.09%2C10.24%2C2.53l20.31%2C41.19Z%22%2F%3E%3C%2Fsvg%3E');
        mask-repeat: space;
      }
      &::after {
        content: attr(data-rating);
        font-weight: 400;
        font-family: system-ui;
      }
    }
  </style>
</head>
<body>
  <div data-test="red" class="testattr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, temporibus.</div>
  <div class="star-rating" data-rating="4.5">
    <figure></figure>
  </div>
  <div class="star-rating" data-rating="3">
    <figure></figure>
  </div>
  <div class="star-rating" data-rating="4.7">
    <figure></figure>
  </div>
  <div class="star-rating" data-rating="2.3">
    <figure></figure>
  </div>
</body>
</html>