<html>
  <body>
    <section>
      <div class="avatars">
        <img class="avatar" src="https://i.pravatar.cc/200?img=14" alt="">
        <img class="avatar" src="https://i.pravatar.cc/200?img=41" alt="">
        <img class="avatar" src="https://i.pravatar.cc/200?img=21" alt="">
        <img class="avatar" src="https://i.pravatar.cc/200?img=12" alt="">
        <img class="avatar" src="https://i.pravatar.cc/200?img=36" alt="">
        <img class="avatar" src="https://i.pravatar.cc/200?img=55" alt="">
        <img class="avatar" src="https://i.pravatar.cc/200?img=31" alt="">
        <img class="avatar" src="https://i.pravatar.cc/200?img=18" alt="">
        <img class="avatar" src="https://i.pravatar.cc/200?img=29" alt="">
        <img class="avatar" src="https://i.pravatar.cc/200?img=37" alt="">
      </div>
    </section>
  </body>
</html>

<!-- 
- Cho grid-template-columns kích thước từng ô nhỏ hơn kích thước thật của element sẽ chồng lên nhau
- Ta thay đổi số trong grid-template-columns, cũng có thể gọi transition grid-template-columns được => ảo đá
- Hover 1 thẻ và chọn thẻ trước thẻ đó => ta chỉ cần css selector mọi thẻ mà có thẻ ngay sau đó là thẻ được hover.
- Khi chiều cao k đủ bị khuất khi hover scale lên, ta cho padding-block, tương tự có padding-inline
- Kiểm soát thứ tự animation với transition-delay
URL: https://www.youtube.com/watch?v=2f4JAsTFRLA
-->

<style>
html {
  font-family: system-ui, sans-serif;
  font-size: 1.5rem;
  color: hsl(220 40% 35%);
}

body {
  padding: 2rem;
  background-color: hsl(220 20% 95%);
}

.avatars {
  --avatar-count: 10;
  --avatar-size: 75px;

  --column-size: calc(var(--avatar-size) / 2);

  display: grid;
  grid-template-columns: repeat(var(--avatar-count), var(--column-size));
  transition: 500ms;
  transition-delay: 500ms; /* khi bỏ hover sẽ chờ 500ms mới co lại */

  max-width: 80vw;
  padding-block: 100px; /* Set padding cho chiều dọc */
  overflow-x: auto;
}

.avatars:hover {
  --column-size: calc(var(--avatar-size) * 1.5);
  transition-delay: 0ms;
}

.avatar {
  width: var(--avatar-size);
  border-radius: 100vw;
  border: 5px solid white;
  box-shadow: 0.25rem 0.25rem 0.5rem hsl(0 0% 0% / 0.2);

  transition: scale 500ms;
}

.avatar:hover {
  scale: 2;
  z-index: 2;
}

@supports selector(:has(+ *)) {
  .avatar:hover + .avatar,
  .avatar:has(+ .avatar:hover) {
    scale: 1.5;
  }
}

</style>