<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul  {
      --s: 140px; /* size of the logo */
      --d: 13s; /* animation duration*/
      --n: 4; /* number of visible logos */
      
      display: flex;
      overflow: hidden;
      mask: linear-gradient(90deg,#0000,#000 5% 95%,#0000); 
      margin: 0;
      padding: 0;
      list-style: none;
      max-width: 700px;
      margin: 20px auto;
    }
    ul > li {
      width: var(--s);
      flex-shrink: 0;
      font-family: system-ui;
      font-size: 1.3rem;
      padding: 1rem;
      text-align: center;
      background: hsl(215, 25%, 27%);
      border-radius: .5rem;
      box-sizing: border-box;
      offset: shape(from calc(var(--s)/-2) 50%,hline by calc(sibling-count()*max(100%/var(--n),var(--s) + 1rem)));
      animation: x var(--d) linear infinite calc(-1*sibling-index()*var(--d)/sibling-count());
      /* 100% là container width */
    }
    @keyframes x { 
      to {offset-distance: 100%}
    }

    ul.alt li {
      animation-direction: reverse;
    }

    body {
      margin: 0;
      background: hsl(217, 33%, 17%);
      color: #fff;
    }
  </style>
</head>
<body>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>SSG</li>
    <li>webdev</li>
    <li>animation</li>
    <li>UI/UX</li>
  </ul>
  <ul class="alt">
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>SSG</li>
    <li>webdev</li>
    <li>animation</li>
    <li>UI/UX</li>
  </ul>
</body>
</html>
